#kafka settings

kafka {
  producer {
    bootstrap.servers = "kafka-service:9092"
//    bootstrap.servers = "52.83.60.129:31090"
    acks = all //默认producer设置成持久性最高，个别持久性要求不高的情况，可以设置成1
    buffer.memory = 30000000 // 4M
    max.blocks.ms = 3000 // buffer满时Producer阻塞等待时间，超过则抛出TimeoutException
    max.request.size = 30000000
    compression.type = zstd //需要测试下性能， 另外kafka集群压缩算法配置最好和这里保持一致
    max.in.flight.requests.per.connection = 1
    requests.timeout.ms = 3000
    retry.backoff.ms = 100
    retries = 3
    batch.size = 16384
    linger.ms= 5 // producer发送延迟, 调优阶段需要根据测试结果调整
    enable.idempotence = true // enable.idempotence 为true的情况下， retries 默认是Integer.MAX_VALUE, 官方建议不要再加retries的设置，acks默认为all
    interceptor.classes = "io.opentracing.contrib.kafka.TracingProducerInterceptor"
  }

  consumer {
    bootstrap.servers = "kafka-service:9092"
//    bootstrap.servers = "52.83.60.129:31090"
    enable.auto.commit = false
    connections.max.idle.ms = 3600000
    fetch.min.bytes = 1
    max.poll.interval.ms = 3600000
    max.poll.records = 10
    auto.commit.interval.ms = 0
    isolation.level = "read_committed"
    auto.offset.reset = "earliest"  // "latest", "earliest", "none"
    interceptor.classes = "io.opentracing.contrib.kafka.TracingConsumerInterceptor"
    retry.backoff.ms = 5
    fetch.message.max.bytes = 30000000
  }
}
